<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title th:text="'Tiki - ' + ${title}"></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/loading.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/css/AdminLTE.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/css/skins/_all-skins.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <style>
        .error-message {
            margin: 0;
            color: red;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="loading">
    <span class="loader"></span>
</div>
<div class="wrapper">
    <!-- Header -->
    <header class="main-header">
        <!-- Logo -->
        <a th:href="@{/admin}" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>Shop</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Mobile </b>Shop</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/images/blank-profile.png" class="user-image"
                                 alt="User Image">
                            <span class="hidden-xs" th:text="${user.name}"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="/images/blank-profile.png" class="img-circle"
                                     alt="User Image">
                                <p th:text="${user.name}"></p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <!--                                <div class="pull-left">-->
                                <!--                                    <a href="~/account/changepassword"-->
                                <!--                                       class="btn btn-default btn-flat">Đổi mật khẩu</a>-->
                                <!--                                </div>-->
                                <div class="pull-right">
                                    <a th:href="@{/logout}" class="btn btn-default btn-flat">Thoát</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End Header -->


    <!-- SideBar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" data-widget="tree">
                <li><a href="/"><span>Trang chủ</span></a></li>
                <li class="active treeview">
                    <a href="#">
                        <span>Quản lý dữ liệu</span>
                        <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a th:href="@{/admin/customer}">Khách hàng</a></li>
                        <li class="active"><a th:href="@{/admin/brand}">Thương hiệu</a></li>
                        <li><a th:href="@{/admin/product}">Sản phẩm</a></li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <span>Bán hàng</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a th:href="@{/order}">Tra cứu đơn hàng</a></li>
                        <li><a th:href="@{/admin/statistic}">Thống kê</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <!-- EndSideBar -->


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1 th:text="${title}"></h1>
        </section>

        <!-- Main content -->
        <section class="content">

            <div class="box box-primary">
                <div class="box-header with-border ">
                </div>

                <div class="box-body">
                    <form class="form-horizontal" th:action="@{/admin/customer/save}"
                          method="post">
                        <input type="hidden" name="id" th:value="${customer.id}" />
                        <div class="form-group">
                            <label class="control-label col-sm-2">Tên đăng nhập:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="username"
                                       th:value="${customer.username}" autofocus>
                                <p class="error-message" th:text="${errors != null ? errors['username'] : ''}"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Tên khách hàng:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="name"
                                       th:value="${customer.name}" autofocus>
                                <p class="error-message" th:text="${errors != null ? errors['name'] : ''}"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Số điện thoại:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="phone"
                                       th:value="${customer.phone}">
                                <p class="error-message" th:text="${errors != null ? errors['phone'] : ''}"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Email:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="email"
                                       th:value="${customer.email}">
                                <p class="error-message" th:text="${errors != null ? errors['email'] : ''}"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Địa chỉ:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="address"
                                       th:value="${customer.address}">
                                <p class="error-message" th:text="${errors != null ? errors['address'] : ''}"></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2"></label>
                            <div class="col-sm-10">
                                <div class="col-sm-4" style="padding-left: 0">
                                    <select name="province" id="province" onchange="changeProvince()"
                                            class="js-example-basic-single" style="width: 100%;">
                                        <option disabled="disabled" selected>Tỉnh</option>
                                    </select>
<!--                                    <p class="error-message" th:text="${errors != null ? errors['address'] : ''}"></p>-->
                                </div>
                                <div class="col-sm-4">
                                    <select name="district" id="district" onchange="changeDistrict()"
                                            class="js-example-basic-single" style="width: 100%">
                                        <option disabled="disabled" selected>Quận / Huyện</option>
                                    </select>
                                    <p class="error-message" th:text="${errors != null ? errors['address'] : ''}"></p>
                                </div>
                                <div class="col-sm-4" style="padding-right: 0">
                                    <select name="ward" id="ward" onchange="changeWard()"
                                            class="js-example-basic-single" style="width: 100%">
                                        <option disabled="disabled" selected>Phường / Xã</option>
                                    </select>
                                    <p class="error-message" th:text="${errors != null ? errors['address'] : ''}"></p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2">Ảnh đại diện:</label>
                            <div class="col-sm-10">
                                <input type="hidden" name="photo" th:value="${customer.photo}"/>
                                <input type="file" class="form-control" name="uploadPhoto" id="fileInp"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2"></label>
                            <div class="col-sm-10">
                                <img th:src="${(customer.photo == null)
                                ? '/images/products/No-Image.png'
                                : (customer.photo.startsWith('https://firebasestorage.googleapis.com')
                                ? customer.photo
                                : '/' + customer.photo)}"
                                     class="img img-bordered imagePreview" style="width:200px" />
                                <p class="error-message" th:text="${errors != null ? errors['photo'] : ''}"></p>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-save"></i>&nbsp; Lưu dữ liệu
                                </button>
                                <a class="btn btn-warning" th:href="@{/admin/customer}">
                                    <i class="fa fa-ban"></i>&nbsp; Quay lại
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="box-footer text-center">
                </div>

            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 2.4.0
        </div>
        <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All
        rights
        reserved.
    </footer>
    <!-- End footer -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="/js/address.js"></script>
</body>

</html>