@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
  --primary-color: #0a68ff;
  --text-color: #808089;
}

html {
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.4rem;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

nav {
  flex-basis: 15%;
  background-color: var(--primary-color);
  color: #fff;
}

nav .logo img {
  width: 150px;
  margin: 0 auto;
}

.sibebar {
  font-weight: 500;
}

.sibebar > li {
  margin-bottom: 80px;
}

.sibebar > li > a {
  border-bottom: 1px solid #6094ee;
  display: block;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.tree-menu li {
  border-bottom: 1px solid #6094ee;
}

.tree-menu li a {
  padding: 12px 16px;
  display: block;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.tree-menu li a:hover,
.tree-menu li.active {
  background-color: #7ea7f2;
}

.content {
  flex-basis: 85%;
}
