@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
	--primary-color: #0a68ff;
	--text-color: #808089;
}

html {
	font-family: 'Inter', sans-serif;
}

body {
	font-size: 1.4rem;
	background-color: #f5f5fa;
}

header {
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.cart-empty {
	display: flex;
	min-height: calc(100vh - 176px);
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 88px;
}

.cart-empty img {
	object-fit: cover;
	width: 55%;
}

.cart-empty a {
	color: #0a68ff;
	text-decoration: underline;
}

.disabled {
	cursor: no-drop !important;
	opacity: 0.4;
}

.carts {
	padding: 0px 60px;
	font-size: 1.6rem;
}

.carts .head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 20px;
	/*border-bottom: 1px solid #dee2e6;*/
	/*background: #fff;*/
	margin-top: 100px;
}

/*.carts .head button {*/
/*	padding: 4px;*/
/*}*/

.carts .image-item {
	flex-basis: 20%;
}

.carts .image-item div {
	width: 120px;
	height: 120px;
	margin: 0 auto;
}

.carts .oder-num {
	flex-basis: 10%;
	text-align: center;
}

.carts .name-item {
	flex-basis: 20%;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.carts ul {
	height: 450px;
	overflow-y: scroll;
	/*border-bottom: 1px solid #dee2e6;*/
	margin-bottom: 30px;
	/*box-shadow: inset rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;*/
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.carts ul::-webkit-scrollbar {
	/*width: 8px;*/
	display: none;
}

/*.carts ul::-webkit-scrollbar-track {*/
/*	background: #f1f1f1;*/
/*}*/

/*.carts ul::-webkit-scrollbar-thumb {*/
/*	background: #cbcbcb;*/
/*	border-radius: 10px;*/
/*}*/

.carts ul li {
	padding: 8px 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	border-radius: 4px
}

/*.carts ul li:nth-child(2n) {*/
/*  background-color: #f6f6f6;*/
/*}*/

.quantity-item {
	display: flex;
	align-items: center;
	gap: 20px;
	flex-basis: 20%;
	justify-content: center;
}

.quantity-item input {
	width: 70px;
	padding: 4px;
	text-align: center;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border: 1px solid #a4a4a4;
	outline: none;
}

.quantity-item .btn {
	border: 1px solid #dddde3;
	padding: 5px 12px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: #fff;
}

.quantity-item .btn i {
	pointer-events: none;
}

.carts .price-item {
	flex-basis: 20%;
	text-align: center;
}

.ripple {
	position: relative;
	display: inline-block;
	margin: 10px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	border-radius: 40px;
	overflow: hidden;
	border: 0;
	outline: 0;
	cursor: pointer;
}

.ripple span {
	position: absolute;
	background-color: #fff;
	transform: translate(-50%, -50%);
	pointer-events: none;
	border-radius: 50%;
	animation: animate 1s linear infinite;
}

@keyframes animate {
	0% {
		width: 0px;
		height: 0px;
		opacity: 0.5;
	}

	100% {
		width: 500px;
		height: 500px;
		opacity: 0;
	}
}

.carts .delete {
	flex-basis: 10%;
	text-align: center;
}

.carts .delete div {
	margin: 0 auto;
	width: fit-content;
	padding: 5px 16px;
	color: #ef233c;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}

.carts .delete div:hover {
	background-color: #ef233c;
	color: #fff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

.checkout {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.checkout button {
	padding: 4px 50px;
}

.button-ff4742, .button-13aa52 {
	background: #FF4742;
	border: 1px solid #FF4742;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
	box-sizing: border-box;
	color: #FFFFFF;
	cursor: pointer;
	display: inline-block;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 800;
	line-height: 16px;
	min-height: 40px;
	outline: 0;
	padding: 12px 14px;
	text-align: center;
	text-rendering: geometricprecision;
	text-transform: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	vertical-align: middle;
	transition: all 0.25s linear;
}

.button-ff4742:hover, .button-13aa52:hover,
.button-ff4742:active, .button-13aa52:active {
	background-color: initial;
	background-position: 0 0;
	color: #FF4742;
}

.button-13aa52:hover, .button-13aa52:active {
	color: #13aa52;
}

.button-ff4742:active, .button-13aa52:active {
	opacity: .5;
}

.button-13aa52 {
	background: #13aa52;
	border: 1px solid #13aa52;
}
