@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
  --primary-color: #0a68ff;
  --text-color: #808089;
}

html {
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.4rem;
}


/* Main */
main {
  background-color: #f5f5fa;
  margin-top: 88px;
  padding-bottom: 60px;
}

main .wrapper {
  width: 1440px;
  margin: 0 auto;
  padding: 16px 24px 24px 24px;
  display: flex;
  gap: 20px;
}

main .category {
  background-color: #fff;
  padding: 12px 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  width: 235px;
  height: fit-content;
  max-height: 600px;
  position: sticky;
  top: 104px;
  overflow-y: scroll;
}

main .category::-webkit-scrollbar {
  display: none;
}

main .category .title {
  padding-left: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: rgb(39, 39, 42);
}

main .category .category_item a {
  padding: 14px 16px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: block;
  color: rgb(39, 39, 42);
  transition: all 0.25s linear;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
}

main .category .category_item:hover a{
  background-color: rgba(39, 39, 42, 0.12);
}

main .category .category_item.active a{
  background: var(--primary-color);
  color: #fff;
}

main .content {
  width: calc(100% - 235px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 2px;
}

main .banner {
  display: flex;
  gap: 15px;
}

main .banner .slider {
  flex-basis: 75%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  overflow: hidden;
}

main .banner .ads {
  flex-basis: 25%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  overflow: hidden;
}

main .banner .slider {
  position: relative;
}

main .banner .slider .owl-theme .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  font-size: 2.5rem;
  line-height: 0.3;
  padding: 12px !important;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #000;
  color: #fff;
  opacity: 0.3;
}

main .banner .slider .owl-theme .owl-nav {
  margin-top: 0;
}

main .banner .slider .owl-theme .owl-nav button:hover {
  opacity: 0.5;
}

main .banner .slider .owl-theme .owl-nav .owl-prev {
  left: 10px;
}
main .banner .slider .owl-theme .owl-nav .owl-next {
  right: 10px;
}

main .banner .slider .owl-theme .owl-dots {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

main .banner .slider .owl-theme .owl-dots .owl-dot span {
  margin: 2px;
  width: 25px;
  height: 3px;
  background-color: #fff;
  opacity: 0.5;
}

main .banner .slider .owl-theme .owl-dots .owl-dot.active span,
main .banner .slider .owl-theme .owl-dots .owl-dot:hover span {
  opacity: 1;
}

main .content .buy_with_confident {
  background-color: #fff;
  padding: 20px 16px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .content .buy_with_confident div:first-child {
  display: flex;
  gap: 16px;
}

main .content .buy_with_confident div:first-child span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  padding-right: 10px;
  border-right: 1px solid #dddde3;
  cursor: pointer;
}
main .content .buy_with_confident div:first-child span i {
  font-size: 2rem;
}

main .content .buy_with_confident div:first-child span p {
  color: #27272a;
}

main .content .buy_with_confident div:last-child {
  color: var(--primary-color);
}

main .content .buy_with_confident div:last-child i {
  color: #81818a;
  margin-left: 10px;
  font-size: 1.6rem;
}

main .content .products .product__list {
  background-color: #f5f5fa;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 16px;
  padding: 12px 0;
  }

main .content .products .product__item {
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  overflow: hidden;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

main .content .products .product__item a {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

main .content .products .product__item img {
  object-fit: cover;
}

main .content .products .product__list .product__item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  transform: scale(1.02);
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
}

main .content .products .product__info {
  padding: 6px 8px 4px 8px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  gap: 4px;
  min-height: 150px;
}

main .content .products .product__info img {
  width: 32px;
  height: 16px;
}

main .content .products .product__info p:last-child {
  display: flex;
  padding: 6px 0px 8px 0px;
  align-items: center;
  gap: 4px;
  font-size: 1.2rem;
  color: var(--text-color);
  border-top: 1px solid rgb(235, 235, 240);
}

main .content .products .product__info > span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  padding: 2px 6px;
  background-color: rgb(242, 247, 255);
  width: fit-content;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

main .content .products .product__title {
  font-size: 1.2rem;
  color: #27272a;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  height: 36px;
}

main .content .products .product__price {
  font-weight: 500;
  font-size: 1.6rem;
}

.backToTop {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  position: fixed;
  right: 10px;
  bottom: 15%;
  z-index: 99;
  width: 50px;
  height: 50px;
  background-color: rgb(10, 104, 255);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  color: #fff;
  opacity: 0;
  visibility: hidden;
}

.backToTop.active {
  opacity: 1;
  visibility: visible;
}

.backToTop:hover {
  background-color: rgb(255, 255, 255);
  color: var(--primary-color);
  box-shadow: 2px 3px 6px 0px rgba(10, 104, 255, 0.8);
}
