@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
:root {
  --primary-color: rgb(10, 104, 255);
  --text-color: #808089;
}
html {
  font-family: 'Inter', sans-serif;
}

body {
  height: 100vh;
  font-size: 1.4rem;
  background: rgb(166, 202, 255);
  background: -moz-radial-gradient(
    circle,
    rgba(166, 202, 255, 1) 0%,
    rgba(92, 158, 255, 1) 35%,
    rgba(3, 104, 255, 1) 73%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(166, 202, 255, 1) 0%,
    rgba(92, 158, 255, 1) 35%,
    rgba(3, 104, 255, 1) 73%
  );
  background: radial-gradient(
    circle,
    rgba(166, 202, 255, 1) 0%,
    rgba(92, 158, 255, 1) 35%,
    rgba(3, 104, 255, 1) 73%
  );
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
}

.logo img {
  width: 120px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;
  background-color: #fff;
  width: 500px;
  height: 350px;
  padding: 16px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

form input {
  padding: 8px 16px;
  outline: none;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  font-size: 1.6rem;
}

form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0px 1px 6px 2px rgba(10, 104, 255, 0.5);
}

form button {
  padding: 12px;
  outline: none;
  border: none;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  font-weight: 500;
  box-shadow: 0 10px 0 0 #0e3471;
}

form button:active {
  background-color: #92b6ee;
  transform: translateY(5px);
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  box-shadow: 0 5px 0 0 #0e3471;
}

/* form button:hover {
  background-color: #1d5fca;
} */

input::placeholder,
input,
button {
  font-family: 'Inter', sans-serif;
}

form h2 {
  background: #0368ff;
  background: linear-gradient(to bottom right, #0368ff 23%, #c2c8ff 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
}

.register {
  text-decoration: underline;
  font-style: italic;
  color: #0368ff;
}
