@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
  --primary-color: #0a68ff;
  --text-color: #808089;
}

html {
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.4rem;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

nav {
  flex-basis: 15%;
  background-color: var(--primary-color);
  color: #fff;
}

nav .logo img {
  width: 150px;
  margin: 0 auto;
}

.sibebar {
  font-weight: 500;
}

.sibebar > li {
  margin-bottom: 80px;
}

.sibebar > li > a {
  border-bottom: 1px solid #6094ee;
  display: block;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}

.tree-menu li {
  border-bottom: 1px solid #6094ee;
}

.tree-menu li a {
  padding: 12px 16px;
  display: block;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.tree-menu li a:hover,
.tree-menu li.active {
  background-color: #7ea7f2;
}

.content {
  flex-basis: 85%;
}

.content .head {
  background-color: #fff;
  padding: 4px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.content .head .add-new a {
  display: block;
  padding: 10px 8px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-align: center;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.content .head .add-new a:hover {
  background-color: #154fac;
}

.content .head form {
  display: flex;
  /* align-items: center; */
}

.content .head form input {
  width: 500px;
  padding: 10px;
  font-family: 'Inter', sans-serif;
  outline: none;
  border: 1px solid #e2e3e3;
  font-size: 1.4rem;
}

.content .head form input::placeholder,
.content .head form button {
  font-family: 'Inter', sans-serif;
}

.content .head form button {
  padding: 0 14px;
  outline: none;
  border: 1px solid #e2e3e3;
  /* cursor: default; */
  border-radius: 4px 0px 0px 4px;
  -webkit-border-radius: 4px 0px 0px 4px;
  -moz-border-radius: 4px 0px 0px 4px;
  -ms-border-radius: 4px 0px 0px 4px;
  -o-border-radius: 4px 0px 0px 4px;
}

.content .head form button[type='submit'] {
  padding: 0 12px;
  outline: none;
  border: 1px solid #e2e3e3;
  border-radius: 0px 4px 4px 0px;
  -webkit-border-radius: 0px 4px 4px 0px;
  -moz-border-radius: 0px 4px 4px 0px;
  -ms-border-radius: 0px 4px 4px 0px;
  -o-border-radius: 0px 4px 4px 0px;
}

.content .head .user-icon {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-align: center;
}

.content .head .user-icon p {
  margin-top: 8px;
}

.content .head .user:hover .user-icon {
  background-color: #eaebeb;
}

.content .head .user {
  position: relative;
}

.content .head .user ul {
  position: absolute;
  top: calc(100% + 8px);
  right: -20px;
  width: 200px;
  background-color: #fff;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  z-index: 9;
}

.content .head .user:hover ul {
  opacity: 1;
  visibility: visible;
}

.content .head .user ul::after {
  content: '';
  position: absolute;
  top: -19px;
  right: 50px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  border-top: 10px solid transparent;
  z-index: 1;
}

.content .head .user ul::before {
  content: '';
  position: absolute;
  top: -24px;
  right: 48px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #e1e1e1;
  border-top: 12px solid transparent;
  z-index: 1;
}

.content .head .user ul li:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.content .head .user ul li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.content .head .user ul li a {
  padding: 12px 8px;
  display: block;
}

.content .head .user ul li:hover {
  background-color: #eaebeb;
}

.content .head .user ul li a i {
  margin-right: 10px;
}

.title {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-left: 1px solid #dadada;
  border-right: 1px solid #dadada;
}

thead tr {
  background-color: #343a40;
  font-size: 1.8rem;
}

thead tr th:first-child {
  width: 10%;
}

thead tr th:not(:first-child) {
  width: calc(90% / 5);
}

thead tr th {
  padding: 10px;
  color: #fff;
}

tbody tr {
  border-bottom: 1px solid #dadada;
  font-size: 1.6rem;
}

tbody tr:nth-child(2n) {
  background-color: #eaebeb;
}

tbody img {
  width: 100px;
  object-fit: cover;
  margin: 0 auto;
}

table td {
  text-align: center;
}

.action a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.action a:first-child {
  color: var(--primary-color);
}

.action a:first-child:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.action a:last-child {
  color: #ef233c;
}

.action a:last-child:hover {
  color: #fff;
  background-color: #ef233c;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pagination ul {
  display: flex;
  gap: 2px;
}

.pagination ul li:hover a {
  background-color: var(--primary-color);
  color: #fff;
}

.pagination ul li a {
  display: block;
  padding: 6px 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.pagination ul li.active a {
  background-color: var(--primary-color);
  color: #fff;
}
