* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

input,
select,
textarea,
button {
  font-size: 1.6rem;
  outline: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

textarea {
  resize: none;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* body {
  overflow-y: overlay;
  overscroll-behavior: none;
}

html::-webkit-scrollbar {
  display: none;
} */
