<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đăng nhập</title>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
            rel="stylesheet">
    <link rel="stylesheet" href="/css/register.css">
    <link rel="stylesheet" href="/css/loading.css">
</head>

<body>
<div class="loading">
    <span class="loader"></span>
</div>
<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
                <h2 class="title">Đăng nhập</h2>
                <form action="perform_login" method="post" id="loginForm">
                    <div class="input-group">
                        <label for="username" class="label">Tên đăng nhập</label>
                        <input class="input--style-4" type="text" name="username" id="username" autofocus required>
                    </div>
                    <div class="input-group">
                        <label for="password" class="label">Mật khẩu</label>
                        <div class="input-group-icon">
                            <input class="input--style-4" type="password" name="password" id="password" required>
                            <i class="zmdi zmdi-eye-off input-icon"></i>
                        </div>
                    </div>
                    <p class="error-message"></p>
                    <div class="p-t-15">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Đăng nhập</button>
                    </div>
                </form>
                <div class="already-account">
                    <p>
                        Chưa có tài khoản? &nbsp;<a th:href="@{/register}">Đăng ký</a>
                    </p>
                    <p>
                        <a th:href="@{/}"><i class="zmdi zmdi-home"></i> &nbsp;Quay lại</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="/js/login.js"></script>
</body>

</html>
<!-- end document-->